<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c>**** 黑白图像检测纸张和四个角点</c>
<c>*** Init</c>
<c></c>
<l>dev_close_window ()</l>
<l>dev_update_off ()</l>
<l>PathImages := 'D:/WK/Hospital/实际采集图像'</l>
<c></c>
<l>read_image (Image, PathImages + '/BoxG2 (7).jpg')</l>
<l>dev_open_window_fit_image (Image, 110,110, -1, -1, WindowHandle)</l>
<l>* Index := 4</l>
<l>for Index := 1 to 21 by 1</l>
<l>    read_image (Image, PathImages + '/BoxG2 ('+ Index+').jpg')</l>
<l>    get_image_size (Image, Width, Height)</l>
<l>*    dev_display (Image)</l>
<l>    image_seg_paper (Image, Image_rectified, WindowHandle)</l>
<l>    dev_display(Image_rectified)</l>
<l>    if (Index==4)</l>
<l>        stop()</l>
<l>    endif</l>
<l>endfor</l>
<c></c>
<c></c>
<l>stop ()</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
