<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c>**** 黑白图像检测纸张和四个角点</c>
<c>*** Init</c>
<c></c>
<l>dev_close_window ()</l>
<l>PathImages := 'D:/WK/Hospital/实际采集图像'</l>
<c></c>
<l>read_image (Image, PathImages + '/BoxG2 (7).jpg')</l>
<l>dev_open_window_fit_image (Image, 110,110, -1, -1, WindowHandle)</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_display (Image)</l>
<c></c>
<c></c>
<l>image_seg_paper (Image, Image_rectified, WindowHandle)</l>
<c></c>
<c></c>
<l>stop ()</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
