<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c>**** 黑白图像检测纸张和四个角点</c>
<c>*** Init</c>
<c></c>
<l>dev_close_window ()</l>
<l>PathImages := 'D:/WK/Hospital/实际采集图像'</l>
<c></c>
<l>read_image (Image, PathImages + '/BoxG2 (7).jpg')</l>
<c></c>
<l>dev_open_window_fit_image (Image, 110,110, -1, -1, WindowHandle)</l>
<c></c>
<l>dev_display (Image)</l>
<c></c>
<c></c>
<c>*** Prog</c>
<c>*对饱和度图像进行二值化</c>
<c></c>
<c>** Detecting Paper</c>
<l>* auto_threshold (Saturation, Regions, 20)</l>
<l>binary_threshold (Image, Region, 'max_separability', 'light', UsedThreshold)</l>
<l>* threshold (Saturation, HighSaturation, 100, 255)</l>
<l>fill_up_shape (Region, Paper, 'area', 1, 40000)</l>
<c></c>
<c>** Detecting Corner</c>
<c></c>
<l>Region_get_corner (Image, Paper, WindowHandle, Rows, Cols)</l>
<l>dev_set_colored (12)</l>
<l>for Index := 1 to 4 by 1</l>
<l>    disp_circle(WindowHandle,Rows[Index],Cols[Index],64)</l>
<l>endfor</l>
<l>* disp_circle(WindowHandle,Rows,Cols,64)</l>
<c></c>
<c></c>
<c></c>
<l>* set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<l>* set_tposition (WindowHandle, Row, Column)</l>
<l>* write_string (WindowHandle, 'Intesection Row:'+ Row +' Col'+ Column)</l>
<l>* disp_message (WindowHandle, 'Intesection Row:'+ Row +'Col'+ Column, 'window', Row, Column, 'black', 'true')</l>
<c></c>
<c></c>
<l>dev_set_colored (12)</l>
<c></c>
<l>* dev_display (RegionIntersection)</l>
<l>* dev_display (ImageReduced)</l>
<l>stop ()</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
