<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c>**** 黑白图像检测纸张和四个角点</c>
<c>*** Init</c>
<c></c>
<l>dev_close_window ()</l>
<l>PathImages := 'D:/WK/Hospital/实际采集图像'</l>
<c></c>
<l>read_image (Image, PathImages + '/BoxG2 (7).jpg')</l>
<l>dev_open_window_fit_image (Image, 110,110, -1, -1, WindowHandle)</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_display (Image)</l>
<c></c>
<c></c>
<c>*** Prog</c>
<c>*对饱和度图像进行二值化</c>
<c></c>
<c>** Detecting Paper</c>
<l>* auto_threshold (Saturation, Regions, 20)</l>
<l>binary_threshold (Image, Region, 'max_separability', 'light', UsedThreshold)</l>
<l>* threshold (Saturation, HighSaturation, 100, 255)</l>
<l>fill_up_shape (Region, Paper, 'area', 1, 40000)</l>
<c></c>
<c>** Detecting Corner</c>
<c></c>
<l>Region_get_corner (Image, Paper, WindowHandle, Rows, Cols)</l>
<l>dev_set_colored (12)</l>
<l>for Index := 1 to 4 by 1</l>
<l>    disp_circle(WindowHandle,Rows[Index],Cols[Index],64)</l>
<l>endfor</l>
<c>** Trans Image</c>
<c>* </c>
<c>* First generate a transformation matrix using the given points</c>
<c>* of the corners of the data code symbol and the corresponding points</c>
<c>* of a quare.</c>
<l>XCoordCorners :=[Rows[2],Rows[3],Rows[4],Rows[1]]</l>
<l>YCoordCorners :=[Cols[2],Cols[3],Cols[4],Cols[1]]</l>
<c></c>
<l>hom_vector_to_proj_hom_mat2d (XCoordCorners, YCoordCorners, [1,1,1,1], [0,Height,Height,0], [0,0,Width,Width], [1,1,1,1], 'normalized_dlt', HomMat2D)</l>
<c>* </c>
<c>* Now rectifiy the slanted image by applying the projective transformation</c>
<l>projective_trans_image (Image, Image_rectified, HomMat2D, 'bilinear', 'false', 'false')</l>
<c>* Display result</c>
<l>* dev_display (Image)</l>
<l>* dev_display (Image_rectified)</l>
<c></c>
<c></c>
<l>stop ()</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
